server.port=8080

spring.output.ansi.enabled=ALWAYS
# Logging levels
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example=TRACE
# Log pattern
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

#------------------------------ Redis
#spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=root
spring.redis.timeout=60000
spring.cache.type=redis

#------------------------------ MariaDb
spring.datasource.url=jdbc:mariadb://localhost:3306/demo_redis?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password12@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.show-sql=true
